<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		아웃트로
	</title>
	<style type="text/css">
		@font-face {
    font-family: 'GyeonggiBatang';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		div{

  position: relative;
  top: 38vh;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-size: 1.3rem;
  font-family: 'GyeonggiBatang';
}

	.text_box{
  font-size: 1.3rem;
  text-align: center;
}

.blink {
  animation: blink 0.5s infinite;
  font-size: 1.6rem;
}

@keyframes blink {
  to {
    opacity: 0;
  }
}

.disappear{ animation: disappear 5s 5s forwards;}
@keyframes disappear { to{opacity: 0} }

#done{animation: replay 1s 12s forwards; opacity: 0; width: 100px; height: 100px; color: white; background: black; position: absolute; top: calc(50vh - 50px); left: calc(50vw - 50px);}
@keyframes replay {from{}to{opacity: 1}}

	</style>

</head>
<body>
<div class="text_box disappear" data-trigger>
  <span class="text"></span>
  <span class="blink">|</span>
</div>
<div id="done"> <i>다시<br>시작<i></div>
</body>
<script type="text/javascript">
  let name = prompt('성을 제외한 당신의 이름을 입력해주세요.', '길동');
  let aya = checkBatchimEnding(name)?'아':'야';
	const content = '나의 세상에 찾아와줘서 고마워, \n ' + name + aya + '.' ;
const text = document.querySelector(".text");
let i = 0;

function typing(){
    if (i < content.length) {
    let txt = content.charAt(i);
    text.innerHTML += txt;
    i++;
    }
}

function checkBatchimEnding(name) {
  var lastLetter = name[name.length - 1];
  var uni = lastLetter.charCodeAt(0);
  if (uni < 44032 || uni > 55203) return null;
  return (uni - 44032) % 28 != 0;
}


done.onclick = function(){location.reload();}

setInterval(typing, 200)
</script>
</html>